<?php

namespace App\Http\Controllers;

use App\staff;
use App\Service;
use App\Slider;
use App\landingPage;
use App\PageSetting;
use App\Newsletter;
use App\job;
use App\Blog;
use App\Blogcategory;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Menu;
use App\Rules\Duplicateemail;
use App;

class MainPageController extends Controller
{
  public function __construct() {
    //get language value from session or database. Set it on setLocale method
    $lang = 'en'; //this value should dynamic
    App::setLocale($lang);
  }
  public function landingPage(Request $request){
    session()->put('mainlanguage','1');
    $pageSetting = PageSetting::findOrFail('1');
    $services = Service::all();
    $staffs = Staff::all();
    $sliders = Slider::latest()->get();

    $selectedl = session()->get('mainlanguage');
    $selectedP = landingPage::where('language_id',$selectedl)->get();
    if($selectedl){
      $page = $selectedP[0];
    }
    $showOOtp = 0;
    $showOtpModal = 0;
    $pageD = '0';
    return view ('landing-page',compact('pageSetting','pageD','sliders','staffs','services','showOOtp','page','showOtpModal'));
  }
  public function newLandingPage(Request $request,$id){
    session()->put('mainlanguage',$id);
    $pageSetting = PageSetting::findOrFail('1');
    $services = Service::all();
    $staffs = Staff::all();
    $sliders = Slider::latest()->get();

    $selectedl = session()->get('mainlanguage');
    $selectedP = landingPage::where('language_id',$selectedl)->get();
    if(count($selectedP)){
      $pageD = '0';
      $page = $selectedP[0];
    }
    else{
      $pageD = '1';
      $page = $selectedP;
    }
    $showOOtp = 0;
    $showOtpModal = 0;
    return view ('landing-page',compact('pageSetting','pageD','sliders','staffs','services','page','showOOtp','showOtpModal'));
  }
  public function errorReturn(){
    session()->put('mainlanguage','1');
    $pageSetting = PageSetting::findOrFail('1');
    $services = Service::all();
    $staffs = Staff::all();
    $sliders = Slider::latest()->get();

    $selectedl = session()->get('mainlanguage');
    $selectedP = landingPage::where('language_id',$selectedl)->get();
    if(count($selectedP)){
      $pageD = '0';
      $page = $selectedP[0];
    }
    else{
      $pageD = '1';
      $page = $selectedP;
    }
    $showOOtp = 1;
    $showOtpModal = 1;
    return view ('landing-page',compact('pageSetting','pageD','sliders','staffs','services','showOOtp','page','showOtpModal'));
  }
  public function otp(Request $request){
    $this->validate($request, [
      'email'  =>  ['required', 'email', new Duplicateemail],
    ]);
    $pageSetting = PageSetting::findOrFail('1');
    $page = landingPage::findOrFail('1');
    $services = Service::all();
    $staffs = Staff::all();
    $sliders = Slider::latest()->get();
    $showOOtp = 1;
    $showOtpModal = 1;
    $pageD = '0';
        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://api.movider.co/v1/verify');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, "to=$request->full_number&code_length=4&api_key=$page->text2&api_secret=$page->text3");

    $headers = array();
    $headers[] = 'Content-Type: application/x-www-form-urlencoded';
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

    $result = curl_exec($ch);

        //return $result;
    $arr=json_decode($result, true);
    if (curl_errno($ch)) {
      echo 'Error:' . curl_error($ch);
    }
    if(isset($arr['request_id'])){
      session()->put('Code', $arr['request_id']);
      curl_close($ch);

    }
    if(isset($arr['error'])){
     return redirect()->back()->with('success',$arr['error']['description']);
   }
if($request){
      Newsletter::create($request->all());
    }
   return view('landing-page',compact('pageSetting','pageD','result','page','showOOtp','services','staffs','sliders','showOtpModal'))->with('success','Thank You for registration. Please enter the otp Code to activate');
 }
}